<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/float_study"
        android:icon="@drawable/ic_float_study"
        android:title="Study"
        />

    <item
        android:id="@+id/float_todo"
        android:icon="@drawable/ic_float_todo"
        android:title="Todo"
        />

</menu>