<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_study_todo"
            android:title="Study/Todo"
            android:icon="@drawable/ic_nav_study_todo"/>
        <item
            android:id="@+id/nav_analysis"
            android:title="Analysis"
            android:icon="@drawable/ic_nav_analysis"/>
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_option"
                android:title = "Option"
                android:icon="@drawable/ic_nav_option"/>
        </menu>
    </item>

</menu>